{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/intermediate/build/${hostSystemName}/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "vs2026",
      "displayName": "Visual Studio 2026",
      "inherits": "base",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "ninja-debug",
      "displayName": "Ninja Debug",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "ninja-release",
      "displayName": "Ninja Release",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "testing",
      "displayName": "Testing",
      "inherits": "ninja-release",
      "cacheVariables": {
        "UEMETA_ENABLE_TESTING": "ON"
      }
    },
    {
      "name": "linux-base",
      "hidden": true,
      "inherits": "base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/intermediate/build/Linux/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      },
      "vendor": {
        "jetbrains.com/clion": {
          "toolchain": "WSL"
        }
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "description": "Debug parser using Clang and Ninja on Linux or CLion's WSL toolchain",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release",
      "description": "Optimized parser using Clang and Ninja on Linux or CLion's WSL toolchain",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-testing",
      "displayName": "Linux Testing",
      "description": "Linux parser and unit tests",
      "inherits": "linux-release",
      "cacheVariables": {
        "UEMETA_ENABLE_TESTING": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "configurePreset": "vs2026",
      "configuration": "Debug",
      "targets": [
        "parser"
      ]
    },
    {
      "name": "release",
      "displayName": "Release",
      "configurePreset": "vs2026",
      "configuration": "Release",
      "targets": [
        "parser"
      ]
    },
    {
      "name": "ninja-debug",
      "displayName": "Ninja Debug",
      "configurePreset": "ninja-debug",
      "targets": [
        "parser"
      ]
    },
    {
      "name": "ninja-release",
      "displayName": "Ninja Release",
      "configurePreset": "ninja-release",
      "targets": [
        "parser"
      ]
    },
    {
      "name": "testing",
      "displayName": "Testing",
      "inherits": "ninja-release",
      "configurePreset": "testing",
      "targets": [
        "uemeta-parser-tests"
      ]
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "configurePreset": "linux-debug",
      "targets": [
        "parser"
      ]
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release",
      "configurePreset": "linux-release",
      "targets": [
        "parser"
      ]
    },
    {
      "name": "linux-testing",
      "displayName": "Linux Testing",
      "configurePreset": "linux-testing",
      "targets": [
        "parser",
        "uemeta-parser-tests"
      ]
    }
  ],
  "testPresets": [
    {
      "name": "testing",
      "displayName": "Testing",
      "configurePreset": "testing",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-testing",
      "displayName": "Linux Testing",
      "configurePreset": "linux-testing",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
